# fusion_auth

./: pom.xml
src/main/java/com/fusion/sso/: CustomJwtAuthenticationConverter.java  DomainValidationService.java  FusionAuthSsoApplication.java  GoogleDirectoryService.java  GoogleWorkspaceUserFetcher.java  LinkIdentityProviderDto.java  MicrosoftGraphService.java  SecurityConfig.java  UserController.java  UserDto.java  UserService.java
src/main/java/com/fusion/sso/common/: DataobjectApis.java  FusionAuthUtils.java  Utils.java
src/main/java/com/fusion/sso/config/: FusionAuthConfig.java  SwaggerConfig.java
src/main/java/com/fusion/sso/controller/: AuthController.java  TwoFactorController.java
src/main/java/com/fusion/sso/dto/: ActivateDeactivate.java  ChangePassword.java  CreateUser.java  CreateUserRequest.java  EnableTwoFactorEmailRequest.java  EnableTwoFactorSmsRequest.java  ForgotPassword.java  Login.java  TwoFactorAuthenticatorRequest.java  TwoFactorEmailRequest.java  TwoFactorLogin.java  TwoFactorSendCodeRequest.java  TwoFactorSmsRequest.java  UpdateUser.java  ValidateJWT.java
src/main/java/com/fusion/sso/exception/: CommonNotFound.java  RestExceptionHandler.java  ServerResponse.java
src/main/java/com/fusion/sso/service/: AuthService.java  TwoFactorService.java
src/main/java/com/fusion/sso/service/impl/: AuthServiceImpl.java  TwoFactorServiceImpl.java
src/main/java/com/fusion/sso/statusCheck/: StatusCheck.java
src/main/resources/: application.properties
src/test/java/com/fusion/sso/: FusionAuthSsoApplicationTests.java
