spring.application.name=fusion_auth_sso
server.port = 8082

#Fusion Auth URL and Credentials
fusionauth.baseUrl=https://sandbox.fusionauth.io
#fusionauth.apiKey=90d8fb62-6f13-47d4-8ef6-1c3e687883c6
#fusionauth.tenantId=bafb4319-b7ca-ed27-fa2f-bbdba9d8ec06
#fusionauth.applicationId=3c219e58-ed0e-4b18-ad48-f4f92793ae32

fusionauth.apiKey=90d8fb62-6f13-47d4-8ef6-1c3e687883c6
fusionauth.tenantId=bafb4319-b7ca-ed27-fa2f-bbdba9d8ec06
fusionauth.applicationId=2d8697cc-8fd1-450c-82b1-7065caa53ab9

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
